<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/news_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/news_image"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Clean code and good design is main priority, by using this app"
                android:padding="5dp"
                android:fontFamily="@font/lato_bold"
                />

            <TextView
                android:id="@+id/news_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="3:45 AM 06-04-2019"
                android:fontFamily="@font/lato_regular"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@id/layout"
        />
</RelativeLayout>
