<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/tv_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"
        android:padding="8dp">
        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="24sp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:text="India"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_bar"
        >
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="250dp"
            android:layout_height="250dp"
            />

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="20dp"
                    android:layout_height="8dp"
                    android:background="@color/confirmed"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Confirmed"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_percentage"
                android:text="52%"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="26dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="20dp"
                    android:layout_height="8dp"
                    android:background="@color/recovered"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Recovered"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recovered_percentage"
                android:text="52%"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="26dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="20dp"
                    android:layout_height="8dp"
                    android:background="@color/deaths"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Death"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/death_percentage"
                android:text="52%"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="26dp"
                />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
