<vector android:height="40dp" android:viewportHeight="512.053"
    android:viewportWidth="512.053" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M496.197,343.5C461.595,226.721 356.4,145.057 234.672,139.34V53.793c0,-8.619 -5.184,-16.405 -13.163,-19.712c-7.979,-3.328 -17.152,-1.472 -23.253,4.629l-192,192c-8.341,8.341 -8.341,21.824 0,30.165l192,192c6.101,6.101 15.275,7.957 23.253,4.629c7.979,-3.285 13.163,-11.093 13.163,-19.712v-109.78c41.429,-4.203 153.195,0.043 237.675,142.037c3.755,6.336 10.453,9.557 17.536,9.557c2.155,0 4.309,-0.299 6.464,-0.875c9.237,-2.539 15.68,-11.947 15.68,-21.547C512.475,418.636 507.141,380.385 496.197,343.5z"/>
</vector>
