<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="823.07dp"
    android:height="585.39dp"
    android:viewportWidth="823.07"
    android:viewportHeight="585.39">
  <path
      android:pathData="M678.72,567.93c-20.73,12.77 -31.09,13.14 -55.44,13.14q-82.82,0 -165.64,-0.78L469.07,575.9c0.67,-6.34 -8.09,-8.66 -14.47,-8.56l-288.85,4.23c-51.52,0.75 -110.38,-1.68 -143.38,-41.25 -18.37,-22 -24.77,-52.4 -21.54,-80.89s5.85,-90.71 89.78,-165.19c27.77,-24.65 59,8 66,-28.49 10.5,-54.62 -31.09,-109 -21.56,-163.83 5.11,-29.38 25.08,-55 50.53,-70.59S241.42,-0.38 271.24,0c18,0.24 36.24,2.85 52.5,10.54 15.88,7.52 29.13,19.51 43,30.33 20.3,15.87 42.69,29.68 67.5,36.61 49.67,13.87 102.12,-1.07 153.36,-6.88 44.4,-5 90.88,-2.77 131.34,16.19s73.83,56.93 78.45,101.37c5.05,48.51 -22.78,101.38 0.82,144.06 6.63,12 19.6,20.54 23.48,33.67 6.78,22.91 -13.76,58.21 -2.2,103.24 6.81,26.55 -19,61.78 -45.13,76.26C762.75,551.82 728.36,537.35 678.72,567.93Z"
      android:strokeAlpha="0.18"
      android:fillColor="#003cbf"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M312.16,514.19h178.46v69.62h-178.46z"
      android:fillColor="#003cbf"/>
  <path
      android:pathData="M312.16,514.19h178.46v69.62h-178.46z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="498.46"
          android:startX="399.48"
          android:endY="582.38"
          android:endX="402.65"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.98" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M732.32,88.19v388a42.76,42.76 0,0 1,-42.76 42.75L125.42,518.94A42.75,42.75 0,0 1,82.67 476.15v-388a42.76,42.76 0,0 1,42.75 -42.76L689.56,45.39A42.77,42.77 0,0 1,732.32 88.19Z"
      android:fillColor="#003cbf"/>
  <path
      android:pathData="M732.32,88.19v388a42.76,42.76 0,0 1,-42.76 42.75L125.42,518.94A42.75,42.75 0,0 1,82.67 476.15v-388a42.76,42.76 0,0 1,42.75 -42.76L689.56,45.39A42.77,42.77 0,0 1,732.32 88.19Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="94.74"
          android:startX="407.5"
          android:endY="603.02"
          android:endX="407.5"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="0.01" android:color="#02FFFFFF"/>
        <item android:offset="0.38" android:color="#6DFFFFFF"/>
        <item android:offset="0.67" android:color="#BCFFFFFF"/>
        <item android:offset="0.88" android:color="#EDFFFFFF"/>
        <item android:offset="0.98" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M732.32,417.54v58.61a42.74,42.74 0,0 1,-42.76 42.75L125.42,518.9A42.75,42.75 0,0 1,82.67 476.15L82.67,417.54Z"
      android:fillColor="#003cbf"/>
  <path
      android:pathData="M732.32,417.54v58.61a42.74,42.74 0,0 1,-42.76 42.75L125.42,518.9A42.75,42.75 0,0 1,82.67 476.15L82.67,417.54Z">
  </path>
  <path
      android:pathData="M732.32,472.87v3.28a42.71,42.71 0,0 1,-19.94 36.16,111.38 111.38,0 0,1 -13.68,4.89q-17.39,-37.73 -34.76,-75.45c-3.79,-8.2 -7.69,-16.58 -12.52,-24.21a72,72 0,0 0,-14.73 -17.29l-0.9,17.29c-0.27,5.13 -0.55,10.28 -0.81,15.41 -0.16,3 -0.38,6.17 -2.12,8.61 -3.27,4.56 -10.61,4.26 -15.06,0.84S611.07,433.49 609.07,428.26q-2.06,-5.34 -4,-10.72 -7.15,-19.44 -13.23,-39.27C575.07,375.73 562.23,358 564.99,341.33c0.64,-3.85 2,-7.55 2.68,-11.36 0.94,-5 0.79,-10.19 0.66,-15.31L566.07,234.25a134,134 0,0 1,-23.44 -2.8,13.64 13.64,0 0,1 -24.66,6.09c-2.37,-3.35 -3.1,-7.57 -3.66,-11.65 -0.77,-5.72 -5.62,-26.8 -0.95,-31.1 4.18,-3.85 19.34,0.77 25.58,-0.75 8.24,-2 15.89,-5.86 23.85,-8.79A110.07,110.07 0,0 1,603.07 178.54c9.92,0.22 20.18,1.92 28.36,7.56s13.7,15.93 11.37,25.58c-4.73,1.59 -8.36,-4.8 -13.23,-5.83 -2.43,-0.51 -4.9,0.38 -7.22,1.25q-13.78,5.21 -27.57,10.41c-1.74,0.65 -3.6,1.4 -4.57,3s-0.78,3.64 -0.48,5.5a82.91,82.91 0,0 0,14.43 35.17c6.67,9.32 15.26,17.24 21.18,27.06s8.8,22.68 3.08,32.61a5.36,5.36 0,0 0,-0.91 2.15c-0.16,1.66 1.3,2.95 2.61,4C661.17,351 684.07,383.12 703.58,417.54 713.85,435.62 723.19,454.34 732.32,472.87Z"
      android:strokeAlpha="0.19"
      android:fillAlpha="0.19">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="347.86"
          android:startX="511.39"
          android:endY="347.86"
          android:endX="732.32"
          android:type="linear">
        <item android:offset="0" android:color="#FF183866"/>
        <item android:offset="1" android:color="#FF1A7FC1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M799.56,532.47l-0.11,0.08a73.8,73.8 0,0 1,-9 6l0,0a73.48,73.48 0,0 1,-16 6.85S689.07,417.7 678.74,408.15l0,0c-7.95,-7.31 -22.21,-11.67 -29.59,-14.54a16.9,16.9 0,0 1,-4.36 -2.14c-3.05,-2.76 -15.29,-47.07 -23.75,-60.19 -9.22,-14.31 -9.37,-21.39 -6,-24.67a10.69,10.69 0,0 1,6.77 -2.5c6.17,-0.43 13.32,1.85 13.32,1.85 1.65,-3.22 1.19,-6.62 -0.4,-10.45 -2.44,-6 -7.6,-13 -11.74,-22 -6.77,-14.81 4.5,-21.81 4.5,-21.81s31.62,33.78 49.42,47.87 18.18,57.32 45.4,82.43 97.17,87.21 97.17,87.21C827.48,501.75 813.88,521.33 799.56,532.47Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="398.53"
          android:startX="613.01"
          android:endY="398.53"
          android:endX="821.85"
          android:type="linear">
        <item android:offset="0" android:color="#FFECC4D7"/>
        <item android:offset="0.42" android:color="#FFEFD4D1"/>
        <item android:offset="1" android:color="#FFF2EAC9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M659.35,375.94c2.5,4.48 3.56,21.55 -10.22,17.65 -4.32,-1.22 -8.93,-0.89 -13.27,-2a10.89,10.89 0,0 1,-4 -1.74c-2.58,-2 -3,-5.64 -3.59,-8.86 -2.41,-13.85 -10.3,-26.24 -13,-40 -1.21,-6.08 -1.48,-12.61 -4.78,-17.85 -2,-3.18 -5.18,-6.63 -3.73,-10.09 0.67,-1.59 2.18,-2.64 3.62,-3.6a36.63,36.63 0,0 1,4.7 -2.8c0.28,-0.13 0.57,-0.27 0.86,-0.38 1.41,-0.55 2.89,-0.9 4.3,-1.45 0.55,-0.21 1.09,-0.43 1.61,-0.67 6.17,-0.43 13.32,1.85 13.32,1.85 1.65,-3.22 1.19,-6.62 -0.4,-10.45 4.88,4 20.92,25.48 16.13,46.05C650.07,344.81 643.41,347.37 659.35,375.94Z"
      android:strokeAlpha="0.19"
      android:fillAlpha="0.19">
  </path>
  <path
      android:pathData="M262.85,573.97h280.05v11.43h-280.05z"
      android:fillColor="#003cbf"/>
  <path
      android:pathData="M262.85,573.97h280.05v11.43h-280.05z">
  </path>
  <path
      android:pathData="M511.15,189.28l15.53,-5.43 2.3,4.35s81.18,-34.24 112.25,-35 42.58,27.21 46.41,45.22c0,0 -27,-28 -64.66,-16.48s-86.34,28.24 -86.34,28.24l1.53,7 -14.94,5.75Z"
      android:fillColor="#003cbf"/>
  <path
      android:pathData="M556.43,176.4l11.84,30.81a7.15,7.15 0,0 0,8.47 4.36l23,-5.94a7.15,7.15 0,0 0,5.34 -7.56l-3.08,-34.86a7.17,7.17 0,0 0,-9.28 -6.2l-31.76,10A7.16,7.16 0,0 0,556.43 176.4Z"
      android:fillColor="#003cbf"/>
  <path
      android:pathData="M565.64,200.37c-16.85,5.62 -29,9.8 -29,9.8l1.53,7 -14.94,5.75 -12.08,-33.66 15.53,-5.43 2.3,4.35s11.61,-4.9 27.74,-11Z">
  </path>
  <path
      android:pathData="M687.64,198.41s-27,-28 -64.66,-16.48c-6.07,1.85 -12.42,3.84 -18.81,5.87l-2.17,-24.59a6.76,6.76 0,0 0,-0.35 -1.63c15.41,-4.67 29.92,-8.15 39.58,-8.39C672.3,152.43 683.81,180.4 687.64,198.41Z">
  </path>
  <path
      android:pathData="M599.74,205.63l-23,5.94a7.15,7.15 0,0 1,-8.47 -4.36l-2.63,-6.84 -8.92,-23.21 -0.29,-0.76a7.16,7.16 0,0 1,4.53 -9.4l31.76,-10a7.15,7.15 0,0 1,8.93 4.57,6.76 6.76,0 0,1 0.35,1.63l2.17,24.59 0.91,10.27A7.15,7.15 0,0 1,599.74 205.63Z">
  </path>
  <path
      android:pathData="M576.74,211.57l48.5,227.31s11,18.71 27.29,13.67S650.88,386.87 632.28,331s-32.38,-112 -32.54,-125.33Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M596.71,305.18s-20.26,5.59 -16.63,15.71 38.28,18.55 56.63,15.1 13.9,-11.41 7.88,-15.1 -46.39,-8.71 -46.39,-8.71Z">
  </path>
  <path
      android:pathData="M587.32,327.7s-13.32,10.34 -8.43,19.8 54.39,13.05 63.55,10.35 5.29,-12.1 2.65,-14a109.29,109.29 0,0 1,-8.38 -7.82S611.16,339.72 587.32,327.7Z">
  </path>
  <path
      android:pathData="M589.27,372.38s-9.62,-13.66 5.15,-17.63c0,0 38.48,6.18 48,3.1 0,0 11.17,4.39 10.09,12.34C651.14,380.42 595.14,382.07 589.27,372.38Z">
  </path>
  <path
      android:pathData="M611.07,395.49s34,2.8 39.47,-5.31S645.07,375.94 645.07,375.94s-32.26,4.29 -42.07,1.88S590.77,390.61 611.07,395.49Z">
  </path>
  <path
      android:pathData="M395.07,213.41c-0.05,-0.12 -0.09,-0.26 -0.13,-0.39a53.12,53.12 0,0 0,-4.6 -11.1c-3.16,-5.61 -8,-11.5 -15,-12.65a3.07,3.07 0,0 1,1 -6.05c17.25,2.86 23.82,25.64 24.48,28.1a39.21,39.21 0,0 1,20.8 -0.11c0.8,-2.92 7.4,-25.16 24.45,-28a3.07,3.07 0,0 1,1 6.05c-6.95,1.15 -11.84,7 -15,12.65A52.84,52.84 0,0 0,427.47 213l-0.06,0.24c10.39,4.55 19,13.44 24.38,24.82L371.07,238.06C376.34,226.83 384.83,218 395.07,213.41Z"
      android:strokeAlpha="0.47"
      android:fillAlpha="0.47">
  </path>
  <path
      android:pathData="M457.6,267.83a65.48,65.48 0,0 1,-1.71 12.28h13.83a4.6,4.6 0,0 1,3.26 7.86,4.66 4.66,0 0,1 -3.26,1.34L455.36,289.31a4.43,4.43 0,0 1,-2.21 -0.57,57.73 57.73,0 0,1 -4.29,8.58h9.08a4.6,4.6 0,1 1,0 9.2L443.58,306.52a4.55,4.55 0,0 1,-1.53 -0.26c-8.15,8.6 -18.88,13.83 -30.62,13.83s-22.53,-5.25 -30.69,-13.89a4.5,4.5 0,0 1,-1.69 0.32L364.68,306.52a4.59,4.59 0,0 1,-4.6 -4.6,4.59 4.59,0 0,1 4.6,-4.6h9.3a59.66,59.66 0,0 1,-4.33 -8.69,4.47 4.47,0 0,1 -2.39,0.68L352.89,289.31a4.6,4.6 0,1 1,0 -9.2h14.07a63.93,63.93 0,0 1,-1.7 -12.21L351.07,267.9a4.61,4.61 0,1 1,0 -9.21h14.46a63.9,63.9 0,0 1,1.84 -10.3h88.19a64.16,64.16 0,0 1,1.85 10.41,4.71 4.71,0 0,1 1,-0.11h14.36a4.61,4.61 0,1 1,0 9.21L458.37,267.9A3.94,3.94 0,0 1,457.6 267.83Z"
      android:strokeAlpha="0.47"
      android:fillAlpha="0.47">
  </path>
  <path
      android:pathData="M346.42,211.58a21,21 0,1 0,21 21A21,21 0,0 0,346.42 211.58ZM346.42,217.86a14.7,14.7 0,0 1,14.71 14.71,14.88 14.88,0 0,1 -0.49,3.8L336.07,222.16A14.64,14.64 0,0 1,346.42 217.86ZM346.42,247.28a14.72,14.72 0,0 1,-14.17 -18.67l24.69,14.25A14.73,14.73 0,0 1,346.42 247.28Z"
      android:strokeAlpha="0.47"
      android:fillAlpha="0.47">
  </path>
  <path
      android:pathData="M799.56,532.47l-0.11,0.08c-0.71,0.5 -4.5,3.2 -9,6l0,0c-5.76,3.55 -12.72,7.25 -16,6.85 0,0 -85.26,-127.71 -95.59,-137.26l0,0s11.87,0.14 24.86,9.41S799.56,532.47 799.56,532.47Z"
      android:strokeAlpha="0.19"
      android:fillAlpha="0.19">
  </path>
</vector>
