<vector android:height="40dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFDA2D" android:pathData="m19.733,21h0.438c1.599,0 3.167,-0.551 4.417,-1.552l1.77,-1.415c0.845,-0.676 1.869,-1.033 2.961,-1.033 2.054,0 3.829,1.279 4.463,3.184l0.752,2.257c0.751,2.257 2.261,4.124 4.286,5.324l0.434,-0.435c0.858,-0.858 2.002,-1.33 3.222,-1.33 1.25,0 2.372,0.465 3.217,1.31 0.845,0.844 1.31,1.967 1.309,3.161 -0.001,2.493 -0.919,4.78 -2.59,6.527l7.52,7.521 2.583,-3.101c4.182,-5.017 6.485,-11.377 6.485,-17.908 0,-11.31 -9.2,-20.51 -20.509,-20.51 -2.208,0 -4.39,0.354 -6.486,1.053l-0.791,0.263c-2.724,0.908 -5.704,0.908 -8.428,0l-3.153,-1.05c-0.527,-0.177 -1.076,-0.266 -1.633,-0.266 -4.962,0 -9,4.037 -9,9v0.3c0,4.797 3.917,8.7 8.733,8.7z"/>
    <path android:fillColor="#FFDA2D" android:pathData="m49.5,55c0.511,0 1.01,0.054 1.5,0.14v-8.726l-9.414,-9.414 1.261,-1.261c1.389,-1.389 2.154,-3.235 2.156,-5.2 0,-0.729 -0.256,-1.349 -0.723,-1.815 -0.467,-0.467 -1.088,-0.724 -1.747,-0.724 -0.741,0 -1.383,0.264 -1.862,0.743l-1.473,1.474 -0.645,-0.322c-2.819,-1.409 -4.919,-3.832 -5.915,-6.821l-0.752,-2.257c-0.363,-1.088 -1.375,-1.817 -2.521,-1.817 -0.679,0 -1.271,0.206 -1.758,0.595l-1.771,1.416c-1.449,1.159 -3.234,1.843 -5.079,1.964 -0.492,1.687 -0.757,3.427 -0.757,5.187v3.622c0,1.552 -0.191,3.102 -0.567,4.607l-0.263,1.051c0.896,0.367 1.864,0.558 2.83,0.558h0.781l1,4h5.219v1c0,1.534 -0.622,3.036 -1.707,4.121l-0.109,0.109c1.097,2.304 3.399,3.77 5.979,3.77 0.484,0 0.967,-0.053 1.437,-0.157l8.183,-1.819 0.434,1.953 -2.217,0.492v0.472c0,1.61 -0.783,3.132 -2.093,4.068l-2.752,1.966c-1.118,0.799 -2.016,1.829 -2.645,3.024h7.77l0.033,-0.099c1.175,-3.528 4.466,-5.9 8.187,-5.9zM27.553,33.895 L22.312,31.275 26.293,27.294 27.707,28.708 25.688,30.727 28.447,32.107z"/>
    <path android:fillColor="#FFDA2D" android:pathData="m49.5,57c-2.667,0 -5.046,1.586 -6.087,4h12.174c-1.041,-2.414 -3.42,-4 -6.087,-4z"/>
    <path android:fillColor="#FFFF2D2D" android:pathData="m19.103,60.673c-0.285,0.214 -0.624,0.327 -0.982,0.327 -0.618,0 -1.121,-0.503 -1.121,-1.121 0,-0.295 0.12,-0.584 0.328,-0.793l0.758,-0.758c0.581,-0.581 0.914,-1.385 0.914,-2.207 0,-1.721 -1.4,-3.121 -3.121,-3.121h-0.135c-0.706,0 -1.398,0.243 -1.95,0.684l-3.358,2.687c-0.398,0.318 -0.925,0.412 -1.413,0.251 -0.611,-0.205 -1.023,-0.776 -1.023,-1.422 0,-0.457 0.205,-0.884 0.562,-1.169l3.303,-2.643c0.721,-0.576 1.135,-1.438 1.135,-2.362 0,-1.669 -1.357,-3.026 -3.026,-3.026h-5.974c-0.551,0 -1,-0.448 -1,-1s0.449,-1 1,-1h6.146c1.574,0 2.854,-1.28 2.854,-2.854 0,-1.087 -0.604,-2.065 -1.578,-2.553l-1.569,-0.784c-0.526,-0.263 -0.853,-0.793 -0.853,-1.382 0,-0.787 0.64,-1.427 1.427,-1.427 0.22,0 0.441,0.052 0.638,0.15l3.487,1.744 0.895,-1.789 -3.489,-1.745c-0.474,-0.235 -1.003,-0.36 -1.531,-0.36 -1.889,0 -3.427,1.537 -3.427,3.427 0,1.353 0.751,2.567 1.959,3.171l1.568,0.784c0.292,0.145 0.473,0.438 0.473,0.764 0,0.47 -0.383,0.854 -0.854,0.854h-6.146c-1.654,0 -3,1.346 -3,3s1.346,3 3,3h5.974c0.566,0 1.026,0.46 1.026,1.026 0,0.313 -0.141,0.605 -0.385,0.801l-3.303,2.643c-0.834,0.668 -1.312,1.663 -1.312,2.73 0,1.508 0.961,2.841 2.396,3.319 1.13,0.376 2.359,0.156 3.29,-0.587l3.358,-2.687c0.198,-0.158 0.447,-0.245 0.7,-0.245h0.135c0.618,0 1.121,0.503 1.121,1.121 0,0.295 -0.12,0.584 -0.328,0.793l-0.758,0.758c-0.581,0.581 -0.914,1.385 -0.914,2.207 0,1.721 1.4,3.121 3.121,3.121 0.782,0 1.558,-0.259 2.182,-0.728l3.297,-2.472 -1.2,-1.6z"/>
    <path android:fillColor="#FFFF2D2D" android:pathData="m15,46h2v2h-2z"/>
    <path android:fillColor="#FFFF2D2D" android:pathData="m17,42h2v2h-2z"/>
    <path android:fillColor="#FFFF2D2D" android:pathData="m19,48h2v2h-2z"/>
    <path android:fillColor="#FFFF2D2D" android:pathData="m21,52h2v2h-2z"/>
</vector>
