<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M509.878,210.335l-75.113,-79.064l75.113,-79.066c4.701,-4.948 1.064,-13.382 -5.745,-13.382H271.164V21.39c0,-11.36 -9.243,-20.603 -20.603,-20.603c-11.36,0 -20.603,9.243 -20.603,20.603v106.339l-10.31,1.115L202.39,21.161c-1.078,-6.726 -9.978,-8.981 -14.122,-3.554L79.342,160.271c-2.62,3.432 -1.943,8.486 1.489,11.106c3.432,2.62 8.487,1.943 11.107,-1.49l97.724,-127.994l15.531,96.891c0.667,4.165 4.488,7.071 8.675,6.625l97.559,-10.544L165.864,325.514c-49.011,-37.421 -94.451,-72.115 -121.765,-92.969l31.705,-41.525c2.62,-3.432 1.943,-8.486 -1.489,-11.106c-3.433,-2.621 -8.487,-1.944 -11.107,1.49l-16.317,21.37l-13.857,-10.579c-8.93,-6.819 -22.067,-5.05 -28.878,3.872c-6.82,8.931 -5.051,22.066 3.871,28.879c0,0 118.998,90.856 221.932,169.448v91.878c0,11.36 9.243,20.603 20.603,20.603c11.36,0 20.603,-9.243 20.603,-20.603v-60.417c59.664,45.554 105.94,80.887 106.357,81.205c8.93,6.819 22.069,5.049 28.879,-3.872c6.893,-9.029 5.157,-21.985 -3.871,-28.878c-0.679,-0.519 -71.561,-54.637 -131.553,-100.443c0.12,-0.549 0.188,-1.118 0.188,-1.703V245.377c0,-4.376 -3.547,-7.924 -7.924,-7.924s-7.924,3.548 -7.924,7.924v116.532c-3.232,-2.468 -6.406,-4.891 -9.509,-7.261V249.604c0,-0.782 -0.117,-1.536 -0.329,-2.249l18.046,-23.636h41.978c4.377,0 7.924,-3.548 7.924,-7.924s-3.547,-7.924 -7.924,-7.924h-29.877l59.6,-78.06c4.143,-5.424 -0.378,-13.42 -7.15,-12.687l-82.268,8.892V54.671h239.868l-67.585,71.141c-2.905,3.059 -2.905,7.857 0,10.915l67.585,71.141H335.086c-4.377,0 -7.924,3.548 -7.924,7.924s3.547,7.924 7.924,7.924h169.047C510.941,223.717 514.58,215.284 509.878,210.335zM31.502,222.928c-8.848,-6.754 -13.857,-10.58 -13.857,-10.58c-1.009,-0.77 -1.657,-1.887 -1.826,-3.145c-0.549,-4.111 4.297,-6.934 7.597,-4.411l13.857,10.579L31.502,222.928zM229.959,267.681v74.868c-16.282,-12.432 -29.267,-22.346 -36.112,-27.572L229.959,267.681zM255.316,414.425v71.845c0,2.621 -2.133,4.754 -4.754,4.754s-4.754,-2.133 -4.754,-4.754v-79.778c3.205,2.447 6.388,4.877 9.542,7.285C255.332,413.991 255.316,414.206 255.316,414.425zM392.91,486.904c2.085,1.59 2.485,4.58 0.895,6.665c-1.571,2.057 -4.603,2.467 -6.664,0.894c-0.64,-0.489 -109.354,-83.494 -208.682,-159.33l5.771,-7.558C217.123,352.688 391.841,486.087 392.91,486.904zM255.316,38.823h-9.509V21.39c0,-2.621 2.133,-4.754 4.754,-4.754s4.754,2.133 4.754,4.754V38.823z"/>
</vector>
