<vector android:height="40dp" android:viewportHeight="505.395"
    android:viewportWidth="505.394" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BC0101" android:pathData="M267.681,349.456l-6.47,-2.092V105.862c0,-5.225 -4.77,-9.448 -10.66,-9.448s-10.651,4.217 -10.651,9.448v242.484l-5.925,2.482c-18.22,7.589 -29.991,25.238 -29.991,44.957c0,26.87 21.849,48.717 48.71,48.717c26.862,0 48.713,-21.841 48.713,-48.717C301.408,374.601 287.849,355.982 267.681,349.456z"/>
    <path android:fillColor="#0924D5" android:pathData="M307.496,300.846v-243C307.496,25.948 281.547,0 249.65,0c-31.897,0 -57.846,25.948 -57.846,57.846v246.783c-30.136,20.073 -48.71,53.989 -48.71,91.156c0,60.443 49.171,109.609 109.6,109.609c60.434,0 109.606,-49.166 109.606,-109.609C362.294,355.935 340.986,320.115 307.496,300.846zM252.694,474.953c-43.713,0 -79.157,-35.446 -79.157,-79.168c0,-32.911 20.114,-61.141 48.713,-73.069V57.846c0,-15.12 12.262,-27.399 27.399,-27.399c15.134,0 27.399,12.28 27.399,27.399v98.949h-8.375v12.188h8.375v31.209h-8.375v12.176h8.375v34.247h-8.375v12.176h8.375v61.697c31.788,10.29 54.799,40.086 54.799,75.297C331.848,439.501 296.414,474.953 252.694,474.953z"/>
</vector>
