<vector android:height="40dp" android:viewportHeight="512.418"
    android:viewportWidth="512.418" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2D68FF" android:pathData="m437.335,75.082c-100.1,-100.102 -262.136,-100.118 -362.252,0 -100.103,100.102 -100.118,262.136 0,362.253 100.1,100.102 262.136,100.117 362.252,0 100.103,-100.102 100.117,-262.136 0,-362.253zM426.629,400.821c-11.968,-10.702 -24.77,-20.173 -38.264,-28.335 8.919,-30.809 14.203,-64.712 15.452,-99.954h75.309c-3.405,47.503 -21.657,92.064 -52.497,128.289zM33.291,272.532h75.309c1.249,35.242 6.533,69.145 15.452,99.954 -13.494,8.162 -26.296,17.633 -38.264,28.335 -30.84,-36.225 -49.091,-80.786 -52.497,-128.289zM85.789,111.596c11.968,10.702 24.77,20.173 38.264,28.335 -8.919,30.809 -14.203,64.712 -15.452,99.954h-75.31c3.406,-47.502 21.657,-92.063 52.498,-128.289zM239.886,143.305c-26.622,-1.904 -52.291,-8.461 -76.088,-19.278 13.84,-35.639 39.354,-78.384 76.088,-88.977zM239.886,176.013v63.873h-98.625c1.13,-29.812 5.354,-58.439 12.379,-84.632 27.043,11.822 56.127,18.882 86.246,20.759zM239.886,272.532v63.873c-30.119,1.877 -59.203,8.937 -86.246,20.759 -7.025,-26.193 -11.249,-54.82 -12.379,-84.632zM239.886,369.113v108.254c-36.732,-10.593 -62.246,-53.333 -76.088,-88.976 23.797,-10.817 49.466,-17.374 76.088,-19.278zM272.532,369.113c26.622,1.904 52.291,8.461 76.088,19.278 -13.841,35.64 -39.354,78.383 -76.088,88.976zM272.532,336.405v-63.873h98.625c-1.13,29.812 -5.354,58.439 -12.379,84.632 -27.043,-11.822 -56.127,-18.882 -86.246,-20.759zM272.532,239.886v-63.873c30.119,-1.877 59.203,-8.937 86.246,-20.759 7.025,26.193 11.249,54.82 12.379,84.632zM272.532,143.305v-108.254c36.734,10.593 62.248,53.338 76.088,88.977 -23.797,10.816 -49.466,17.373 -76.088,19.277zM345.852,51.348c20.895,9.15 40.389,21.557 57.864,36.951 -8.318,7.334 -17.095,13.984 -26.26,19.931 -8.139,-20.152 -18.536,-39.736 -31.604,-56.882zM134.961,108.23c-9.165,-5.947 -17.941,-12.597 -26.26,-19.931 17.475,-15.394 36.969,-27.801 57.864,-36.951 -13.068,17.148 -23.465,36.732 -31.604,56.882zM134.962,404.188c8.138,20.151 18.537,39.736 31.604,56.882 -20.895,-9.15 -40.389,-21.557 -57.864,-36.951 8.318,-7.334 17.095,-13.984 26.26,-19.931zM377.456,404.188c9.165,5.947 17.942,12.597 26.26,19.93 -17.475,15.394 -36.969,27.801 -57.864,36.951 13.067,-17.144 23.465,-36.729 31.604,-56.881zM403.818,239.886c-1.249,-35.242 -6.533,-69.146 -15.452,-99.954 13.494,-8.162 26.295,-17.633 38.264,-28.335 30.84,36.225 49.091,80.786 52.497,128.289z"/>
</vector>
