<vector android:height="40dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EBB335" android:pathData="m248,148.827v-65.7c0,-6.021 -4.913,-11.414 -10.933,-11.508a11.111,11.111 0,0 0,-11.288 11.109v-14.842c0,-6.021 -4.912,-11.415 -10.933,-11.508a11.11,11.11 0,0 0,-11.288 11.109v-11.211c0,-6.021 -4.912,-11.415 -10.933,-11.509a11.11,11.11 0,0 0,-11.287 11.109v11.611a11.111,11.111 0,0 0,-11.319 -11.109c-6,0.11 -10.9,5.473 -10.9,11.477v59.316l-0.061,0.017 -4.824,-7.865a18.282,18.282 0,0 0,-25.144 -6.023,5.842 5.842,0 0,0 -2.133,8.036c31.249,52.912 42.511,67.837 42.511,90.294v12.87a0.033,0.033 0,0 0,0.033 0.033h68.679l0.033,-0.033c0.05,-45.153 9.787,-39.414 9.787,-75.673z"/>
    <path android:fillColor="#EBB335" android:pathData="m181.338,134.682a2,2 0,0 1,-2 -2v-65.195a2,2 0,0 1,4 0v65.195a2,2 0,0 1,-2 2z"/>
    <path android:fillColor="#EBB335" android:pathData="m203.559,134.682a2,2 0,0 1,-2 -2v-65.195a2,2 0,0 1,4 0v65.195a2,2 0,0 1,-2 2z"/>
    <path android:fillColor="#EBB335" android:pathData="m225.779,134.682a2,2 0,0 1,-2 -2v-49.958a2,2 0,1 1,4 0v49.958a2,2 0,0 1,-2 2z"/>
    <path android:fillColor="#EBB335" android:pathData="m238.18,226.531h-68.68a2.056,2.056 0,0 1,-2.033 -2.033v-12.872c0,-18.582 -8.072,-32.073 -29.641,-68.127 -3.733,-6.242 -7.966,-13.316 -12.592,-21.149a7.843,7.843 0,0 1,2.864 -10.791,20.292 20.292,0 0,1 27.839,6.718l1.178,1.923v-52.345c0,-7.178 5.892,-13.349 12.866,-13.477a13.073,13.073 0,0 1,9.356 3.681v-2.183a13.109,13.109 0,0 1,13.318 -13.108c6.994,0.109 12.9,6.3 12.9,13.508v1.783a12.981,12.981 0,0 1,9.319 -3.682c6.993,0.11 12.9,6.295 12.9,13.509v5.414a13.075,13.075 0,0 1,9.319 -3.681c6.994,0.109 12.9,6.3 12.9,13.509v65.7c0,17.43 -2.213,25.3 -4.556,33.639 -2.559,9.1 -5.2,18.519 -5.231,42.034a2,2 0,0 1,-0.586 1.412,2.111 2.111,0 0,1 -1.44,0.618zM171.468,222.531h64.754c0.168,-22.636 2.812,-32.042 5.371,-41.147 2.266,-8.063 4.407,-15.678 4.407,-32.557v-65.7a9.474,9.474 0,0 0,-8.965 -9.509,9.109 9.109,0 0,0 -9.256,9.109 2,2 0,0 1,-4 0v-14.841a9.474,9.474 0,0 0,-8.964 -9.509,9.109 9.109,0 0,0 -9.256,9.11 2,2 0,0 1,-4 0v-11.211a9.476,9.476 0,0 0,-8.965 -9.509h-0.148a9.11,9.11 0,0 0,-9.108 9.11v11.61a2,2 0,0 1,-4 0,9.113 9.113,0 0,0 -9.283,-9.11 9.464,9.464 0,0 0,-8.939 9.478v59.316a2,2 0,0 1,-1.459 1.925,2.076 2.076,0 0,1 -2.306,-0.863l-4.824,-7.865a16.3,16.3 0,0 0,-22.391 -5.368,3.843 3.843,0 0,0 -1.455,5.317c4.619,7.822 8.847,14.89 12.579,21.127 21.982,36.745 30.208,50.494 30.208,70.181z"/>
    <path android:fillColor="#EBB335" android:pathData="M169.134,224.53L238.547,224.53A2.54,2.54 0,0 1,241.087 227.07L241.087,233.204A2.54,2.54 0,0 1,238.547 235.744L169.134,235.744A2.54,2.54 0,0 1,166.594 233.204L166.594,227.07A2.54,2.54 0,0 1,169.134 224.53z"/>
    <path android:fillColor="#EBB335" android:pathData="m238.548,237.745h-69.414a4.546,4.546 0,0 1,-4.54 -4.54v-6.135a4.546,4.546 0,0 1,4.54 -4.54h69.414a4.545,4.545 0,0 1,4.539 4.54v6.135a4.545,4.545 0,0 1,-4.539 4.54zM169.134,226.53a0.54,0.54 0,0 0,-0.54 0.54v6.135a0.541,0.541 0,0 0,0.54 0.54h69.414a0.541,0.541 0,0 0,0.539 -0.54v-6.135a0.54,0.54 0,0 0,-0.539 -0.54z"/>
    <path android:fillColor="#EBB335" android:pathData="m8,124.317v-65.7c0,-6.025 4.913,-11.417 10.933,-11.517a11.111,11.111 0,0 1,11.288 11.113v-14.838c0,-6.021 4.912,-11.414 10.933,-11.508a11.111,11.111 0,0 1,11.288 11.109v-11.21c0,-6.021 4.912,-11.415 10.933,-11.509a11.109,11.109 0,0 1,11.287 11.109v11.61a11.111,11.111 0,0 1,11.319 -11.108c6,0.109 10.9,5.472 10.9,11.476v59.316l0.061,0.017 4.824,-7.865a18.281,18.281 0,0 1,25.142 -6.026,5.841 5.841,0 0,1 2.133,8.036c-31.249,52.911 -42.511,67.836 -42.511,90.293 0,0.051 0.018,12.905 -0.033,12.905h-68.677l-0.033,-0.033c-0.05,-45.15 -9.787,-39.412 -9.787,-75.67z"/>
    <path android:fillColor="#EBB335" android:pathData="m74.662,110.172a2,2 0,0 1,-2 -2v-65.2a2,2 0,0 1,4 0v65.2a2,2 0,0 1,-2 2z"/>
    <path android:fillColor="#EBB335" android:pathData="m52.441,110.172a2,2 0,0 1,-2 -2v-65.2a2,2 0,0 1,4 0v65.2a2,2 0,0 1,-2 2z"/>
    <path android:fillColor="#EBB335" android:pathData="m30.221,110.172a2,2 0,0 1,-2 -2v-49.959a2,2 0,1 1,4 0v49.959a2,2 0,0 1,-2 2z"/>
    <path android:fillColor="#EBB335" android:pathData="m86.5,202.02h-68.68a2,2 0,0 1,-1.414 -0.586,2.108 2.108,0 0,1 -0.619,-1.444c-0.026,-23.515 -2.672,-32.93 -5.231,-42.034 -2.343,-8.336 -4.556,-16.21 -4.556,-33.64v-65.7c0,-7.216 5.908,-13.402 12.9,-13.516a13.082,13.082 0,0 1,9.319 3.681v-5.41c0,-7.213 5.908,-13.4 12.9,-13.508a13.091,13.091 0,0 1,9.319 3.681v-1.778c0,-7.213 5.909,-13.4 12.9,-13.509a13.109,13.109 0,0 1,13.324 13.109v2.182a13.028,13.028 0,0 1,9.357 -3.68c6.973,0.128 12.865,6.3 12.865,13.476v52.345l1.179,-1.922a20.305,20.305 0,0 1,27.893 -6.686,7.841 7.841,0 0,1 2.811,10.755c-4.628,7.836 -8.861,14.911 -12.594,21.152 -21.573,36.054 -29.641,49.546 -29.641,68.127 0.017,13.683 0.017,13.683 -0.618,14.318a2,2 0,0 1,-1.414 0.587zM19.779,198.02h64.746c0.011,-2.39 0.012,-6.7 0.007,-10.854 0,-19.738 8.226,-33.487 30.208,-70.232 3.732,-6.237 7.96,-13.3 12.581,-21.129a3.843,3.843 0,0 0,-1.4 -5.283,16.316 16.316,0 0,0 -22.446,5.336l-4.824,7.865a2,2 0,0 1,-2.231 0.884l-0.1,-0.029a2,2 0,0 1,-1.43 -1.918v-59.316a9.464,9.464 0,0 0,-8.939 -9.477,9.113 9.113,0 0,0 -9.283,9.109 2,2 0,0 1,-4 0v-11.61a9.11,9.11 0,0 0,-9.256 -9.109,9.476 9.476,0 0,0 -8.965,9.509v11.21a2,2 0,0 1,-4 0,9.107 9.107,0 0,0 -9.109,-9.11h-0.147a9.473,9.473 0,0 0,-8.964 9.508v14.839a2,2 0,1 1,-4 0,9.042 9.042,0 0,0 -2.72,-6.492 9.145,9.145 0,0 0,-6.542 -2.621,9.475 9.475,0 0,0 -8.965,9.513v65.7c0,16.879 2.141,24.5 4.407,32.558 2.559,9.108 5.203,18.513 5.371,41.149z"/>
    <path android:fillColor="#EBB335" android:pathData="M17.453,200.02L86.866,200.02A2.54,2.54 0,0 1,89.406 202.56L89.406,208.694A2.54,2.54 0,0 1,86.866 211.234L17.453,211.234A2.54,2.54 0,0 1,14.913 208.694L14.913,202.56A2.54,2.54 0,0 1,17.453 200.02z"/>
    <path android:fillColor="#EBB335" android:pathData="m86.866,213.234h-69.414a4.544,4.544 0,0 1,-4.539 -4.539v-6.135a4.545,4.545 0,0 1,4.539 -4.54h69.414a4.546,4.546 0,0 1,4.54 4.54v6.14a4.545,4.545 0,0 1,-4.54 4.534zM17.452,202.02a0.54,0.54 0,0 0,-0.539 0.54v6.14a0.54,0.54 0,0 0,0.539 0.539h69.414a0.54,0.54 0,0 0,0.54 -0.539v-6.14a0.54,0.54 0,0 0,-0.54 -0.54z"/>
</vector>
