<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ED0C0C" android:pathData="m108.231,74.494c1.442,4.766 6.167,7.745 11.09,6.987l8.561,-1.315 6.11,20.281c1.303,4.326 5.273,7.118 9.571,7.118 0.955,0 1.927,-0.139 2.889,-0.428 5.288,-1.594 8.283,-7.172 6.69,-12.46l-8.617,-28.6c-1.437,-4.771 -6.169,-7.761 -11.094,-6.999l-8.572,1.317 -7.266,-24.009c-1.6,-5.286 -7.185,-8.274 -12.468,-6.675 -5.286,1.6 -8.274,7.182 -6.675,12.468z"/>
    <path android:fillColor="#ED0C0C" android:pathData="m68.469,125.47 l7,-5.13 14.827,15.189c1.959,2.007 4.557,3.015 7.157,3.015 2.519,0 5.04,-0.945 6.984,-2.844 3.952,-3.858 4.028,-10.189 0.17,-14.142l-20.891,-21.401c-3.479,-3.563 -9.049,-4.024 -13.066,-1.081l-6.997,5.128 -17.491,-17.933c-3.857,-3.953 -10.187,-4.032 -14.141,-0.177 -3.954,3.856 -4.033,10.187 -0.176,14.142l23.555,24.15c3.478,3.566 9.051,4.03 13.069,1.084z"/>
    <path android:fillColor="#ED0C0C" android:pathData="m192.902,51.107 l7.786,3.794 -6.515,20.17c-1.698,5.256 1.186,10.893 6.442,12.59 1.021,0.33 2.057,0.487 3.076,0.487 4.222,0 8.146,-2.695 9.514,-6.929l9.184,-28.431c1.531,-4.739 -0.658,-9.882 -5.135,-12.063l-7.78,-3.791 7.725,-23.851c1.702,-5.254 -1.178,-10.893 -6.432,-12.595 -5.256,-1.699 -10.894,1.178 -12.595,6.433l-10.402,32.116c-1.537,4.74 0.652,9.888 5.132,12.07z"/>
    <path android:fillColor="#FFDA2D" android:pathData="m238.751,458.454h56.917c14.688,0 26.639,-11.937 26.639,-26.61 0,-30.382 -24.716,-55.098 -55.097,-55.098s-55.097,24.717 -55.097,55.098c-0.001,14.673 11.949,26.61 26.638,26.61zM267.209,396.746c19.352,0 35.097,15.745 35.097,35.098 0,3.583 -3.04,6.61 -6.639,6.61h-56.917c-3.599,0 -6.639,-3.027 -6.639,-6.61 0.001,-19.353 15.746,-35.098 35.098,-35.098z"/>
    <path android:fillColor="#FFDA2D" android:pathData="m359.861,367.438c3.598,0 7.076,-1.948 8.863,-5.355 2.566,-4.891 0.682,-10.936 -4.209,-13.502l-22.183,-11.639 22.183,-11.639c4.891,-2.566 6.775,-8.611 4.209,-13.502 -2.566,-4.89 -8.612,-6.772 -13.501,-4.209l-39.059,20.494c-3.292,1.728 -5.354,5.138 -5.354,8.855 0,3.718 2.062,7.128 5.354,8.855l39.059,20.494c1.483,0.779 3.071,1.148 4.638,1.148z"/>
    <path android:fillColor="#FFDA2D" android:pathData="m165.664,362.08c1.788,3.409 5.265,5.358 8.865,5.358 1.565,0 3.153,-0.368 4.635,-1.145l39.088,-20.494c3.293,-1.727 5.356,-5.138 5.356,-8.856 0,-3.719 -2.063,-7.13 -5.356,-8.856l-39.088,-20.494c-4.891,-2.564 -10.936,-0.679 -13.5,4.213s-0.678,10.936 4.213,13.5l22.196,11.638 -22.196,11.638c-4.891,2.562 -6.777,8.606 -4.213,13.498z"/>
    <path android:fillColor="#ED0C0C" android:pathData="m372.986,445.831c-4.94,-2.471 -10.947,-0.469 -13.416,4.473l-0.028,0.057c-2.47,4.939 -0.454,10.918 4.486,13.388 1.429,0.714 2.947,1.052 4.445,1.052 3.68,0 7.23,-2.041 8.986,-5.553 2.469,-4.94 0.467,-10.947 -4.473,-13.417z"/>
    <path android:fillColor="#FFDA2D" android:pathData="m474.926,286.503c-6.377,-9.109 -15.993,-14.126 -27.074,-14.126h-11.802l-4.846,-44.723c-1.645,-14.961 -0.537,-16.049 4.133,-20.636 1.891,-1.862 4.036,-3.732 6.307,-5.713 12.005,-10.47 28.446,-24.809 30.616,-59.984 0.197,-3.191 -1.144,-6.284 -3.607,-8.321s-5.752,-2.773 -8.85,-1.983c-4.949,1.265 -9.49,2.488 -13.497,3.568 -29.223,7.875 -36.164,9.746 -63.7,-7.239 -45.594,-28.114 -86.481,-37.866 -124.998,-29.809 -32.705,6.84 -56.449,24.996 -75.528,39.585 -1.431,1.094 -2.822,2.158 -4.18,3.188 -15.561,-4.213 -31.312,-2.185 -44.877,5.888 -16.363,9.737 -27.923,27.574 -30.925,47.721 -4.387,29.604 -4.728,41.131 -4.754,78.46h-10.806c-11.075,0 -20.684,5.016 -27.057,14.124 -5.2,7.432 -8.064,17.417 -8.064,28.117 0,24.424 15.2,50.381 43.369,50.381h5.526c12.631,56.797 64.091,116.225 123.559,138.296 15.973,5.939 29.744,8.705 43.338,8.705 13.607,0 27.371,-2.767 43.291,-8.698 9.098,-3.361 18.357,-7.767 27.522,-13.093 4.775,-2.775 6.396,-8.896 3.621,-13.671s-8.895,-6.395 -13.671,-3.622c-8.173,4.75 -16.384,8.662 -24.43,11.635 -13.641,5.082 -25.186,7.449 -36.334,7.449 -11.14,0 -22.696,-2.367 -36.373,-7.453 -60.459,-22.439 -113.493,-90.354 -113.493,-145.337v-52.573c21.969,-20.793 37.845,-27.909 62.057,-34.711 12.623,-3.535 18.573,-1.768 30.423,1.752 2.984,0.887 6.368,1.892 10.158,2.885 81.311,21.244 113.812,25.019 178.561,32.541 5.883,0.683 12.046,1.399 18.533,2.161v47.945c0,4.455 -0.359,9.044 -1.061,13.731 -0.047,0.226 -0.078,0.457 -0.109,0.688 -3.092,19.745 -12.257,41.204 -26.578,61.825 -3.15,4.536 -2.027,10.767 2.509,13.918 1.739,1.207 3.728,1.787 5.696,1.787 3.165,0 6.28,-1.5 8.222,-4.297 14.081,-20.274 23.746,-41.542 28.312,-61.863h5.568c28.166,0 43.365,-25.951 43.365,-50.369 -0.001,-10.706 -2.867,-20.695 -8.072,-28.129zM94.786,344.999c-17.146,0 -23.37,-18.169 -23.37,-30.381 0,-6.54 1.622,-12.608 4.451,-16.65 2.632,-3.762 6.123,-5.591 10.67,-5.591h10.805v46.833c0,1.919 0.056,3.85 0.16,5.789zM400.85,269.236c-63.822,-7.413 -95.858,-11.134 -175.804,-32.021 -3.47,-0.91 -6.549,-1.824 -9.528,-2.709 -8.133,-2.416 -15.199,-4.515 -23.782,-4.515 -5.173,0 -10.897,0.763 -17.736,2.678 -21.708,6.098 -38.049,12.715 -56.625,27.425 0.131,-27.478 0.827,-38.389 4.509,-63.237 2.125,-14.262 10.114,-26.774 21.37,-33.473 6.971,-4.148 18.375,-7.965 33.118,-2.596 3.153,1.148 6.67,0.638 9.367,-1.355 2.747,-2.03 5.538,-4.165 8.493,-6.424 36.15,-27.642 85.66,-65.502 177.878,-8.641 34.422,21.233 48.462,17.861 78.175,9.858 -3.964,16.464 -12.672,24.059 -21.785,32.006 -2.395,2.088 -4.871,4.247 -7.185,6.525 -11.443,11.241 -11.83,20.352 -9.992,37.066l4.458,41.152c-5.178,-0.605 -10.144,-1.182 -14.931,-1.739zM439.632,344.999h-2.724c0.107,-1.946 0.167,-3.877 0.167,-5.789v-46.833h10.777c4.557,0 8.054,1.831 10.69,5.597 2.831,4.044 4.455,10.114 4.455,16.656 0,12.207 -6.222,30.369 -23.365,30.369z"/>
</vector>
