<vector android:height="40dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFDA2D" android:pathData="m37.233,35.123c-1.198,-0.238 -2.399,-0.125 -3.486,0.317 1.394,1.441 2.253,3.402 2.253,5.56h-2c0,-3.309 -2.691,-6 -6,-6s-6,2.691 -6,6c0,1.545 0.591,3.014 1.663,4.138 0.184,0.192 0.282,0.45 0.276,0.715 -0.007,0.266 -0.119,0.518 -0.312,0.7 -0.404,0.385 -0.627,0.899 -0.627,1.447 0,1.103 0.897,2 2,2 0.134,0 0.268,-0.013 0.397,-0.04 0.232,-0.049 0.479,-0.016 0.688,0.098 0.243,0.132 0.426,0.358 0.495,0.625 0.279,1.07 0.42,2.129 0.42,3.15v7.167h10v-7.167c0,-3.162 1.243,-6.312 3.5,-8.868 1.226,-1.387 1.734,-3.248 1.396,-5.105 -0.432,-2.364 -2.306,-4.268 -4.663,-4.737zM28,38c-1.654,0 -3,1.346 -3,3h-2c0,-2.757 2.243,-5 5,-5z"/>
    <path android:fillColor="#ED0C0C" android:pathData="m37.624,30.838c-1.967,0.39 -3.936,0.065 -5.623,-0.913 -1.178,0.683 -2.544,1.075 -4.001,1.075 -2.302,0 -4.375,-0.984 -5.836,-2.546 -0.754,1.021 -1.164,2.246 -1.164,3.546 0,1.294 0.413,2.522 1.166,3.544 1.46,-1.561 3.532,-2.544 5.834,-2.544 1.457,0 2.823,0.391 4.001,1.074 1.689,-0.979 3.661,-1.303 5.623,-0.913 1.647,0.328 3.107,1.187 4.219,2.375 0.749,-1.019 1.157,-2.24 1.157,-3.536s-0.408,-2.518 -1.157,-3.537c-1.111,1.189 -2.572,2.048 -4.219,2.375z"/>
    <path android:fillColor="#FFDA2D" android:pathData="m28,29c3.309,0 6,-2.691 6,-6h2c0,2.158 -0.858,4.119 -2.253,5.56 1.087,0.442 2.288,0.558 3.486,0.317 2.356,-0.469 4.23,-2.372 4.662,-4.736 0.339,-1.857 -0.169,-3.718 -1.395,-5.105 -0.792,-0.897 -1.469,-1.881 -2.011,-2.923 -0.255,-0.49 -0.064,-1.093 0.425,-1.348 0.67,-0.35 1.086,-1.026 1.086,-1.765 0,-1.103 -0.897,-2 -2,-2 -0.553,0 -1,-0.448 -1,-1v-7h-10v7.167c0,3.162 -1.243,6.312 -3.5,8.868 -0.014,0.015 -0.027,0.029 -0.041,0.043 -0.941,1.089 -1.459,2.48 -1.459,3.922 0,3.309 2.691,6 6,6zM25,23c0,1.654 1.346,3 3,3v2c-2.757,0 -5,-2.243 -5,-5z"/>
    <path android:fillColor="#ED0C0C" android:pathData="m14.2895,20.7075l1.414,-1.414l2.9998,2.9998l-1.414,1.414z"/>
    <path android:fillColor="#ED0C0C" android:pathData="m14.2875,43.2895l2.9998,-2.9998l1.414,1.414l-2.9998,2.9998z"/>
    <path android:fillColor="#ED0C0C" android:pathData="m12.539,27.8945l0.894,-1.788l3.998,1.999l-0.894,1.788z"/>
    <path android:fillColor="#ED0C0C" android:pathData="m12.54,36.0935l3.998,-1.999l0.894,1.788l-3.998,1.999z"/>
    <path android:fillColor="#ED0C0C" android:pathData="m45.2865,22.2955l2.9998,-2.9998l1.414,1.414l-2.9998,2.9998z"/>
    <path android:fillColor="#ED0C0C" android:pathData="m45.2835,41.7085l1.414,-1.414l2.9998,2.9998l-1.414,1.414z"/>
    <path android:fillColor="#ED0C0C" android:pathData="m46.527,28.1045l3.998,-1.999l0.894,1.788l-3.998,1.999z"/>
    <path android:fillColor="#ED0C0C" android:pathData="m46.528,35.9075l0.894,-1.788l3.998,1.999l-0.894,1.788z"/>
</vector>
