<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1089.3617"
    android:viewportHeight="1089.3617">
  <group android:translateX="288.68085"
      android:translateY="288.68085">
    <path
        android:pathData="m247.172,97.102c-4.875,0 -8.828,-3.949 -8.828,-8.824v-35.313c0,-4.875 3.953,-8.828 8.828,-8.828s8.828,3.953 8.828,8.828v35.313c0,4.875 -3.953,8.824 -8.828,8.824zM247.172,97.102"
        android:fillColor="#1273EB"/>
    <path
        android:pathData="m128.574,146.23c-2.34,-0.004 -4.586,-0.934 -6.242,-2.59l-31.215,-31.211c-3.344,-3.465 -3.297,-8.973 0.109,-12.375 3.406,-3.406 8.91,-3.453 12.375,-0.109l31.215,31.215c2.523,2.523 3.277,6.32 1.91,9.617 -1.363,3.301 -4.582,5.449 -8.152,5.453zM128.574,146.23"
        android:fillColor="#1273EB"/>
    <path
        android:pathData="m79.449,264.828h-35.313c-4.875,0 -8.828,-3.953 -8.828,-8.828s3.953,-8.828 8.828,-8.828h35.313c4.875,0 8.828,3.953 8.828,8.828s-3.953,8.828 -8.828,8.828zM79.449,264.828"
        android:fillColor="#1273EB"/>
    <path
        android:pathData="m97.359,414.641c-3.57,0 -6.789,-2.152 -8.152,-5.449 -1.367,-3.297 -0.613,-7.094 1.91,-9.621l31.215,-31.211c3.465,-3.348 8.969,-3.301 12.375,0.105s3.453,8.91 0.109,12.375l-31.215,31.215c-1.656,1.656 -3.902,2.586 -6.242,2.586zM97.359,414.641"
        android:fillColor="#1273EB"/>
    <path
        android:pathData="m247.172,467.863c-4.875,0 -8.828,-3.953 -8.828,-8.828v-35.313c0,-4.875 3.953,-8.824 8.828,-8.824s8.828,3.949 8.828,8.824v35.313c0,4.875 -3.953,8.828 -8.828,8.828zM247.172,467.863"
        android:fillColor="#1273EB"/>
    <path
        android:pathData="m396.984,414.641c-2.34,0 -4.586,-0.93 -6.238,-2.586l-31.215,-31.215c-3.348,-3.465 -3.301,-8.969 0.105,-12.375s8.91,-3.453 12.375,-0.105l31.215,31.211c2.523,2.527 3.277,6.324 1.914,9.621 -1.367,3.297 -4.586,5.449 -8.156,5.449zM396.984,414.641"
        android:fillColor="#1273EB"/>
    <path
        android:pathData="m459.035,264.828h-44.137c-4.879,0 -8.828,-3.953 -8.828,-8.828s3.949,-8.828 8.828,-8.828h44.137c4.875,0 8.828,3.953 8.828,8.828s-3.953,8.828 -8.828,8.828zM459.035,264.828"
        android:fillColor="#1273EB"/>
    <path
        android:pathData="m365.77,146.23c-3.566,-0.004 -6.785,-2.152 -8.152,-5.453 -1.367,-3.297 -0.609,-7.094 1.914,-9.617l31.215,-31.215c2.215,-2.293 5.496,-3.215 8.582,-2.406 3.086,0.809 5.496,3.219 6.305,6.305 0.809,3.086 -0.113,6.367 -2.406,8.586l-31.215,31.211c-1.656,1.656 -3.898,2.586 -6.242,2.59zM365.77,146.23"
        android:fillColor="#1273EB"/>
    <path
        android:pathData="m414.898,256c0,92.633 -75.094,167.723 -167.727,167.723s-167.723,-75.09 -167.723,-167.723 75.09,-167.723 167.723,-167.723 167.727,75.09 167.727,167.723zM414.898,256"
        android:fillColor="#255AD2"/>
    <path
        android:pathData="m247.172,397.242c-4.875,0 -8.828,-3.953 -8.828,-8.828s3.953,-8.828 8.828,-8.828c68.227,-0.074 123.516,-55.363 123.586,-123.586 0,-4.875 3.953,-8.828 8.828,-8.828s8.828,3.953 8.828,8.828c-0.094,77.969 -63.273,141.148 -141.242,141.242zM247.172,397.242"
        android:fillColor="#1273EB"/>
    <path
        android:pathData="m317.793,194.207c0,19.5 -15.809,35.309 -35.309,35.309 -19.504,0 -35.313,-15.809 -35.313,-35.309s15.809,-35.309 35.313,-35.309c19.5,0 35.309,15.809 35.309,35.309zM317.793,194.207"
        android:fillColor="#ED0C0C"/>
    <path
        android:pathData="m194.207,220.691c0,14.625 -11.855,26.48 -26.484,26.48 -14.625,0 -26.48,-11.855 -26.48,-26.48 0,-14.629 11.855,-26.484 26.48,-26.484 14.629,0 26.484,11.855 26.484,26.484zM194.207,220.691"
        android:fillColor="#ED0C0C"/>
    <path
        android:pathData="m273.656,300.137c0,14.629 -11.859,26.484 -26.484,26.484s-26.48,-11.855 -26.48,-26.484c0,-14.625 11.855,-26.48 26.48,-26.48s26.484,11.855 26.484,26.48zM273.656,300.137"
        android:fillColor="#ED0C0C"/>
    <path
        android:pathData="m150.07,308.965c-1.156,-0.012 -2.293,-0.254 -3.355,-0.707 -1.07,-0.445 -2.055,-1.074 -2.914,-1.852 -0.797,-0.844 -1.426,-1.832 -1.852,-2.914 -0.453,-1.063 -0.695,-2.199 -0.707,-3.355 0.035,-2.336 0.949,-4.574 2.559,-6.266 0.859,-0.781 1.844,-1.406 2.914,-1.855 3.293,-1.332 7.059,-0.605 9.621,1.855 1.613,1.691 2.527,3.93 2.563,6.266 -0.016,1.156 -0.254,2.293 -0.707,3.355 -0.426,1.082 -1.059,2.07 -1.855,2.914 -1.691,1.609 -3.93,2.523 -6.266,2.559zM150.07,308.965"
        android:fillColor="#ED0C0C"/>
    <path
        android:pathData="m194.207,361.93c-1.152,-0.012 -2.293,-0.254 -3.355,-0.703 -1.07,-0.449 -2.055,-1.078 -2.914,-1.855 -0.797,-0.844 -1.426,-1.832 -1.852,-2.914 -0.453,-1.059 -0.691,-2.199 -0.707,-3.355 0.035,-2.336 0.949,-4.574 2.559,-6.266 0.859,-0.777 1.844,-1.406 2.914,-1.855 3.293,-1.332 7.063,-0.605 9.621,1.855 1.613,1.691 2.527,3.93 2.563,6.266 -0.016,1.156 -0.254,2.297 -0.707,3.355 -0.426,1.082 -1.055,2.07 -1.855,2.914 -1.691,1.613 -3.93,2.527 -6.266,2.559zM194.207,361.93"
        android:fillColor="#ED0C0C"/>
    <path
        android:pathData="m273.656,26.484c0,14.625 -11.859,26.48 -26.484,26.48s-26.48,-11.855 -26.48,-26.48c0,-14.629 11.855,-26.484 26.48,-26.484s26.484,11.855 26.484,26.484zM273.656,26.484"
        android:fillColor="#ED0C0C"/>
    <path
        android:pathData="m107.707,81.223c0,19.5 -15.813,35.309 -35.313,35.309s-35.309,-15.809 -35.309,-35.309 15.809,-35.309 35.309,-35.309 35.313,15.809 35.313,35.309zM107.707,81.223"
        android:fillColor="#ED0C0C"/>
    <path
        android:pathData="m44.137,256c0,12.188 -9.879,22.07 -22.066,22.07 -12.191,0 -22.07,-9.883 -22.07,-22.07s9.879,-22.07 22.07,-22.07c12.188,0 22.066,9.883 22.066,22.07zM44.137,256"
        android:fillColor="#ED0C0C"/>
    <path
        android:pathData="m107.707,430.777c0,19.5 -15.813,35.309 -35.313,35.309s-35.309,-15.809 -35.309,-35.309 15.809,-35.309 35.309,-35.309 35.313,15.809 35.313,35.309zM107.707,430.777"
        android:fillColor="#ED0C0C"/>
    <path
        android:pathData="m273.656,485.516c0,14.629 -11.859,26.484 -26.484,26.484s-26.48,-11.855 -26.48,-26.484c0,-14.625 11.855,-26.48 26.48,-26.48s26.484,11.855 26.484,26.48zM273.656,485.516"
        android:fillColor="#ED0C0C"/>
    <path
        android:pathData="m457.262,430.777c0,19.5 -15.813,35.309 -35.313,35.309s-35.309,-15.809 -35.309,-35.309 15.809,-35.309 35.309,-35.309 35.313,15.809 35.313,35.309zM457.262,430.777"
        android:fillColor="#ED0C0C"/>
    <path
        android:pathData="m512,256c0,14.625 -11.855,26.484 -26.484,26.484 -14.625,0 -26.48,-11.859 -26.48,-26.484s11.855,-26.484 26.48,-26.484c14.629,0 26.484,11.859 26.484,26.484zM512,256"
        android:fillColor="#ED0C0C"/>
    <path
        android:pathData="m457.262,81.223c0,19.5 -15.813,35.309 -35.313,35.309s-35.309,-15.809 -35.309,-35.309 15.809,-35.309 35.309,-35.309 35.313,15.809 35.313,35.309zM457.262,81.223"
        android:fillColor="#ED0C0C"/>
  </group>
</vector>
