<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FE5B4D" android:pathData="M407,135.877h-46.82c-24.785,0 -46.113,-5.742 -61.641,-16.611c-25.137,-17.52 -59.912,-17.534 -85.107,0.015c-15.498,10.854 -36.826,16.597 -61.611,16.597H105c-57.891,0 -105,47.109 -105,105c0,55.754 43.824,101.069 98.76,104.368c15.465,12.755 79.647,60.632 157.24,60.632s141.775,-47.877 157.24,-60.632c54.935,-3.3 98.76,-48.615 98.76,-104.368C512,182.987 464.891,135.877 407,135.877zM90,314.359c-34.197,-6.969 -60,-37.266 -60,-73.482s25.803,-66.513 60,-73.482V314.359zM286,345.877h-60c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h60c8.291,0 15,6.709 15,15S294.291,345.877 286,345.877zM316,285.877H196c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h120c8.291,0 15,6.709 15,15S324.291,285.877 316,285.877zM346,225.438c-0.293,0 -0.615,-0.015 -0.938,-0.029c-33.516,-2.095 -63.955,-11.294 -88.74,-26.704c-25.371,15.425 -56.045,24.609 -89.385,26.704c-8.994,0.527 -15.381,-5.771 -15.908,-14.033s5.771,-15.396 14.033,-15.908c31.729,-1.992 60.352,-11.338 82.764,-27.026c5.273,-3.633 12.188,-3.618 17.402,0.132c21.592,15.601 49.834,24.902 81.709,26.895c8.262,0.513 14.561,7.646 14.033,15.908C360.473,219.329 353.881,225.438 346,225.438zM422,314.359V167.395c34.197,6.969 60,37.266 60,73.482S456.197,307.39 422,314.359z"/>
</vector>
