<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#003CBF" android:pathData="M256,0c141.384,0 256,114.611 256,256S397.384,512 256,512S0,397.387 0,256S114.616,0 256,0z"/>
    <path android:fillColor="#BDC3C7" android:pathData="M156.899,144.028c0,0 -63.916,63.151 -89.52,88.448v0.604c-0.992,0.612 -1.94,1.317 -2.803,2.172c-6.184,6.104 -6.184,16.004 0,22.112c0.836,0.828 1.755,1.524 2.717,2.123l-0.024,0.535c25.94,25.631 109.22,107.916 109.22,107.916L280,265.659C280,265.659 156.899,144.028 156.899,144.028z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M78.085,247.196l-0.016,-0.011l0.003,0.003L78.085,247.196zM63.973,255.664l2.82,2.828c-0.981,-0.984 -1.752,-2.083 -2.419,-3.228L63.973,255.664zM275.495,71.988L89.392,258.451l-0.035,0.04c-6.232,6.243 -16.337,6.243 -22.564,0l11.276,11.301c0,0 209.792,210.203 166.507,166.832l0.543,-0.027c0.616,0.973 1.325,1.9 2.172,2.749c6.227,6.243 16.332,6.243 22.559,0c0.871,-0.876 1.588,-1.833 2.22,-2.836h0.612c33.959,-34.024 183.312,-183.668 183.312,-183.668L275.495,71.988L275.495,71.988z"/>
    <path android:fillColor="#BDC3C7" android:pathData="M275.799,232.203L216.4,172.804l-65.051,65.056l59.399,59.399L275.799,232.203zM287.111,243.516l-14.144,14.139l70.711,70.716l14.144,-14.144C357.824,314.228 287.111,243.516 287.111,243.516zM247.516,283.112l70.711,70.711l14.139,-14.139l-70.711,-70.711C261.655,268.972 247.516,283.112 247.516,283.112zM222.06,308.568l70.711,70.711l14.139,-14.139l-70.711,-70.711C236.199,294.428 222.06,308.568 222.06,308.568zM125.893,263.316l141.419,141.416l14.144,-14.139L140.037,249.173C140.035,249.171 125.893,263.316 125.893,263.316z"/>
    <path android:fillColor="#808C8D" android:pathData="M293.248,138.392l-17.923,17.92l5.727,-30.119l-9.347,-9.347l-32.395,32.395l9.417,9.417l17.788,-17.788l-5.657,29.92l9.433,9.433l32.395,-32.395L293.248,138.392zM300.667,183.156l15.585,15.58l6.603,-6.604l-15.58,-15.58l5.149,-5.149l16.792,16.792l6.915,-6.915l-26.829,-26.824l-32.395,32.395l27.313,27.313l7.336,-7.337l-17.28,-17.28L300.667,183.156zM374.54,219.684L353,234.368l13.088,-23.132l-9.471,-9.471l-23.144,13.123l14.712,-21.559l-9.508,-9.508l-25.188,39.6l9.815,9.815l26.056,-14.741l-14.716,26.08l9.815,9.815l39.536,-25.252L374.54,219.684L374.54,219.684zM404.748,268.096c2.943,-3.768 4.101,-7.512 3.467,-11.223c-0.632,-3.716 -3.02,-7.64 -7.16,-11.78c-3.372,-3.372 -6.452,-5.604 -9.237,-6.697c-2.784,-1.088 -5.399,-1.376 -7.844,-0.86c-2.443,0.516 -4.499,1.604 -6.168,3.268c-2.532,2.537 -3.676,5.56 -3.421,9.084c0.236,3.504 2.056,7.947 5.456,13.324c2.088,3.268 3.172,5.604 3.249,7.004c0.076,1.403 -0.309,2.521 -1.148,3.36c-0.884,0.884 -2.048,1.272 -3.488,1.172c-1.444,-0.1 -2.884,-0.871 -4.311,-2.295c-1.916,-1.916 -2.733,-4.048 -2.451,-6.388c0.18,-1.444 0.936,-3.045 2.276,-4.797l-10.121,-8.925c-2.988,3.553 -4.483,7.444 -4.483,11.688s2.752,9.119 8.264,14.628c3.136,3.136 6.189,5.284 9.156,6.44c2.967,1.156 5.907,1.432 8.807,0.828c2.905,-0.6 5.391,-1.943 7.468,-4.02c1.763,-1.768 2.932,-3.795 3.499,-6.088c0.567,-2.287 0.387,-4.864 -0.54,-7.724c-0.928,-2.856 -3.107,-6.944 -6.544,-12.26c-1.4,-2.136 -2.12,-3.655 -2.164,-4.556c-0.076,-0.9 0.148,-1.599 0.664,-2.12c0.707,-0.707 1.599,-1.013 2.684,-0.916c1.085,0.096 2.209,0.728 3.372,1.892c1.416,1.416 2.188,2.856 2.328,4.319c0.14,1.464 -0.395,3.056 -1.599,4.76L404.748,268.096L404.748,268.096z"/>
</vector>
