<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#003CBF" android:pathData="m219.855,402.285c0,20.199 16.375,36.57 36.574,36.57 20.195,0 36.57,-16.371 36.57,-36.57 0,-13.91 -20.188,-45.453 -36.57,-67.34 -16.387,21.887 -36.574,53.43 -36.574,67.34zM219.855,402.285"/>
    <path android:fillColor="#003CBF" android:pathData="m338.715,210.285h-164.57c-5.051,0.004 -9.141,4.098 -9.145,9.145v246.855c0.004,5.047 4.094,9.141 9.145,9.145h164.57c5.047,-0.004 9.137,-4.098 9.141,-9.145v-246.855c-0.004,-5.047 -4.094,-9.141 -9.141,-9.145zM256.43,457.145c-30.285,-0.035 -54.824,-24.574 -54.859,-54.859 0,-27.66 42.84,-81.91 47.727,-88.004 1.797,-2.063 4.398,-3.246 7.133,-3.246 2.738,0 5.34,1.184 7.137,3.246 4.879,6.094 47.719,60.344 47.719,88.004 -0.031,30.285 -24.574,54.824 -54.855,54.859zM229,274.285c0,-5.051 4.094,-9.141 9.145,-9.141h36.57c5.051,0 9.141,4.09 9.141,9.141 0,5.051 -4.09,9.145 -9.141,9.145h-36.57c-5.051,0 -9.145,-4.094 -9.145,-9.145zM320.43,246.855h-128c-5.051,0 -9.145,-4.09 -9.145,-9.141 0,-5.051 4.094,-9.145 9.145,-9.145h128c5.047,0 9.141,4.094 9.141,9.145 0,5.051 -4.094,9.141 -9.141,9.141zM320.43,246.855"/>
    <path android:fillColor="#003CBF" android:pathData="m293,27.43h18.285v-18.285c-0.004,-5.051 -4.094,-9.141 -9.141,-9.145h-91.43c-5.047,0.004 -9.141,4.094 -9.145,9.145v82.285h109.715v-45.715h-18.285c-5.051,0 -9.145,-4.094 -9.145,-9.145 0,-5.047 4.094,-9.141 9.145,-9.141zM293,27.43"/>
    <path android:fillColor="#003CBF" android:pathData="m347.855,109.715h-182.855c-35.328,0.039 -63.961,28.672 -64,64v310.855c0.016,15.145 12.285,27.414 27.43,27.43h256c15.141,-0.016 27.41,-12.285 27.426,-27.43v-310.855c-0.039,-35.328 -28.668,-63.961 -64,-64zM210.715,128h137.141c5.051,0 9.145,4.094 9.145,9.145 0,5.047 -4.094,9.141 -9.145,9.141h-137.141c-5.051,0 -9.145,-4.094 -9.145,-9.141 0,-5.051 4.094,-9.145 9.145,-9.145zM165,128h9.145c5.047,0 9.141,4.094 9.141,9.145 0,5.047 -4.094,9.141 -9.141,9.141h-9.145c-5.051,0 -9.145,-4.094 -9.145,-9.141 0,-5.051 4.094,-9.145 9.145,-9.145zM366.145,466.285c-0.02,15.141 -12.289,27.414 -27.43,27.43h-164.57c-15.145,-0.016 -27.414,-12.289 -27.43,-27.43v-246.855c0.016,-15.145 12.285,-27.414 27.43,-27.43h164.57c15.141,0.016 27.41,12.285 27.43,27.43zM366.145,466.285"/>
</vector>
