<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFF2D2D" android:pathData="M481,345m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#FFFF2D2D" android:pathData="M481,405m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#FFFF2D2D" android:pathData="M421,375m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#97661F" android:pathData="m434.227,292.075c2.607,-4.878 2.314,-10.796 -0.747,-15.396l-57.539,-86.323c-0.377,-13.839 -3.111,-27.226 -6.876,-40.356h-113.065c-8.276,0 -15,6.724 -15,15v41.455c0,5.918 -3.472,11.279 -8.877,13.696 -5.391,2.417 -11.719,1.421 -16.128,-2.52 -5.493,-4.921 -12.598,-7.631 -19.995,-7.631 -16.538,0 -30,13.462 -30,30 0,3.193 3.413,13.198 16.333,28.198 28.989,33.633 26.47,85.21 -5.728,117.407 -2.812,2.813 -6.621,4.395 -10.605,4.395h-65.041c3.029,12.838 5.041,26.737 5.041,39.657v67.343c0,8.291 6.709,15 15,15h150c8.291,0 15,-6.709 15,-15v-31c0,-8.276 6.724,-15 15,-15h60c8.291,0 15,-6.709 15,-15v-46c0,-8.291 -6.709,-15 -15,-15h-30c-8.276,0 -15,-6.724 -15,-15s6.724,-15 15,-15h30c8.291,0 15,-6.709 15,-15v-30h45c5.537,0 10.62,-3.047 13.227,-7.925z"/>
    <path android:fillColor="#000" android:pathData="m159.599,287.769c-10.767,-12.481 -23.599,-30.923 -23.599,-47.769 0,-33.091 26.909,-60 60,-60 5.112,0 10.137,0.645 15,1.904v-16.904c0,-24.853 20.147,-45 45,-45h75c41.422,0 75,-33.58 75,-75v-30c0,-8.291 -6.709,-15 -15,-15 -8.524,0 -15.374,7.09 -14.984,15.699 0.363,8.015 -6.992,14.301 -15.016,14.301h-174.522c-61.787,0 -121.099,31.507 -150.37,85.92 -33.733,62.71 -23.402,135.605 18.871,185.589 15.775,18.64 27.729,38.335 36.273,58.491h68.112c17.344,-21.196 17.783,-51.87 0.235,-72.231z"/>
</vector>
