<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9EA8BE" android:pathData="m212.154,199.22a56.95,56.95 0,0 0,91.646 -64.841l-51.377,-81.43 -51.376,81.431a56.98,56.98 0,0 0,11.107 64.839zM226.87,146h19.13v-19.308a6,6 0,0 1,12 0v19.308h19.976a6,6 0,0 1,0 12h-19.976v19.8a6,6 0,0 1,-12 0v-19.8h-19.13a6,6 0,0 1,0 -12z"/>
    <path android:fillColor="#9EA8BE" android:pathData="m360.436,154.477a22.929,22.929 0,0 0,4.547 25.924,22.915 22.915,0 0,0 36.955,-25.924l-20.752,-32.891z"/>
    <path android:fillColor="#9EA8BE" android:pathData="m110.061,91.526a22.933,22.933 0,0 0,4.548 25.925,22.915 22.915,0 0,0 36.955,-25.924l-20.751,-32.892z"/>
    <path android:fillColor="#9EA8BE" android:pathData="m400.85,263.9a0.406,0.406 0,0 0,-0.3 -0.123,0.4 0.4,0 0,0 -0.3,0.123 25.376,25.376 0,0 0,0 35.887l43.327,43.327a6,6 0,0 1,-8.477 8.486l-42.85,-42.843 -49.394,-49.394a9.119,9.119 0,0 0,-12.9 12.9l69.906,69.907a6,6 0,1 1,-8.485 8.484l-69.907,-69.906 -16.036,-16.037a9.119,9.119 0,0 0,-12.9 12.9l85.943,85.943a6,6 0,1 1,-8.477 8.479l-59.213,-59.214 -16.036,-16.036a9.119,9.119 0,0 0,-12.9 12.9l18.708,18.709a6.048,6.048 0,0 1,0.823 1.043,21.255 21.255,0 0,1 1.85,1.63l36.883,36.883a6,6 0,0 1,-8.485 8.484l-36.883,-36.883a9.119,9.119 0,1 0,-12.9 12.9l85.121,85.121a73.375,73.375 0,0 0,103.772 -103.777z"/>
    <path android:fillColor="#9EA8BE" android:pathData="m145.027,437.561 l85.121,-85.121a9.119,9.119 0,1 0,-12.9 -12.9l-36.883,36.883a6,6 0,0 1,-8.485 -8.484l36.883,-36.883a21.255,21.255 0,0 1,1.85 -1.63,6.048 6.048,0 0,1 0.823,-1.043l18.708,-18.709a9.119,9.119 0,1 0,-12.9 -12.9l-16.036,16.036 -59.208,59.223a6,6 0,0 1,-8.485 -8.485l85.943,-85.943a9.119,9.119 0,0 0,-12.9 -12.9l-16.036,16.037 -69.907,69.906a6,6 0,1 1,-8.485 -8.484l69.91,-69.904a9.119,9.119 0,0 0,-12.9 -12.9l-48.89,48.897 -0.019,0.02 -43.331,43.323a6,6 0,0 1,-8.485 -8.486l43.327,-43.326a25.377,25.377 0,0 0,0 -35.887,0.4 0.4,0 0,0 -0.3,-0.124 0.406,0.406 0,0 0,-0.3 0.123l-69.882,69.893a73.375,73.375 0,0 0,103.767 103.768z"/>
</vector>
