<vector android:height="40dp" android:viewportHeight="54"
    android:viewportWidth="57" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFDA2D" android:fillType="nonZero" android:pathData="m55.41,40.37 l-14.64,-14.65c-0.219,-0.2252 -0.3223,-0.5387 -0.28,-0.85 0.0417,-0.3088 0.2272,-0.5795 0.5,-0.73l9.03,-5.02c0.2366,-0.131 0.4552,-0.2924 0.65,-0.48 0.8899,-0.9032 1.0727,-2.2871 0.4479,-3.3903s-1.9056,-1.6583 -3.1379,-1.3597l-12.04,2.94c-0.1306,1.6606 -0.6737,3.2624 -1.58,4.66 2.2059,0.9437 3.6374,3.1108 3.64,5.51 1.4359,-0.0012 2.7622,0.7673 3.4753,2.0136s0.7034,2.7792 -0.0253,4.0164c1.3035,0.146 2.4498,0.9289 3.06,2.09l8.08,8.07 0.03,0.04c0.7934,0.7287 2.0178,0.7112 2.79,-0.04 0.3745,-0.3737 0.5849,-0.881 0.5849,-1.41s-0.2104,-1.0363 -0.5849,-1.41zM53.29,46.72 L51.21,44.65c-0.0079,-0.0179 -0.0221,-0.0321 -0.04,-0.04v-0.01l-6.38,-6.38c-0.1888,0.6047 -0.5178,1.1564 -0.96,1.61 -0.5516,0.5501 -1.255,0.9227 -2.02,1.07l6.52,6.53 2.13,2.12c0.7883,0.7649 2.0417,0.7649 2.83,0 0.3756,-0.3751 0.5866,-0.8842 0.5866,-1.415s-0.211,-1.0399 -0.5866,-1.415zM46.92,48.85 L41.91,43.83c-0.1619,0.756 -0.5367,1.45 -1.08,2 -0.4547,0.446 -1.0105,0.7753 -1.62,0.96l2.05,2.06c0.01,0.01 0.02,0.02 0.03,0.02l2.81,2.81c0.7923,0.7452 2.0277,0.7452 2.82,0 0.3834,-0.3709 0.5998,-0.8816 0.5998,-1.415s-0.2164,-1.0441 -0.5998,-1.415zM39.87,50.28 L39.85,50.27 37.94,48.36c0.0402,0.2109 0.0603,0.4252 0.06,0.64 0.0008,1.0612 -0.42,2.0792 -1.17,2.83 -0.1804,0.179 -0.378,0.3398 -0.59,0.48l0.79,0.78c0.7858,0.7576 2.0289,0.762 2.82,0.01 0.3801,-0.3694 0.5962,-0.8758 0.5999,-1.4058 0.0038,-0.53 -0.2051,-1.0394 -0.5799,-1.4142zM41,35h-18c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h15c1.1012,-0.0082 1.9918,-0.8988 2,-2 -0.0033,-1.1032 -0.8968,-1.9967 -2,-2h-20.71c-0.3142,-0.0022 -0.6097,-0.1499 -0.8,-0.4 -0.1902,-0.2474 -0.2497,-0.5711 -0.16,-0.87l2.84,-9.94c0.0702,-0.2542 0.1071,-0.5163 0.11,-0.78 0.0041,-1.0716 -0.6007,-2.0525 -1.56,-2.53 -0.1812,-0.0918 -0.3725,-0.1623 -0.57,-0.21 -0.01,-0.01 -0.03,0 -0.04,-0.01h-0.01c-1.1937,-0.2977 -2.4413,0.2225 -3.07,1.28l-0.03,0.03 -11.88,17.92c-0.0077,0.0179 -0.0178,0.0347 -0.03,0.05l-0.95,1.55c-1.686,3.4137 -1.4917,7.4556 0.5139,10.6918 2.0056,3.2362 5.5388,5.2089 9.3461,5.2182h23c1.1012,-0.0082 1.9918,-0.8988 2,-2 -0.0033,-1.1032 -0.8968,-1.9967 -2,-2h-13c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h17c1.1012,-0.0082 1.9918,-0.8988 2,-2 -0.0033,-1.1032 -0.8968,-1.9967 -2,-2h-16c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h19c1.1012,-0.0082 1.9918,-0.8988 2,-2 -0.0033,-1.1032 -0.8968,-1.9967 -2,-2zM18.62,27h17.38c-0.0024,-2.0025 -1.4852,-3.6947 -3.47,-3.96 -0.3694,-0.0502 -0.681,-0.3002 -0.81,-0.65 -0.1291,-0.3474 -0.0518,-0.738 0.2,-1.01 2.1332,-2.3375 2.6865,-5.7133 1.4111,-8.6095 -1.2754,-2.8961 -4.1393,-4.7671 -7.3039,-4.7716 -3.1645,-0.0044 -6.0337,1.8585 -7.3172,4.751 1.5883,0.8251 2.5808,2.4702 2.57,4.26 0.0007,0.4501 -0.0633,0.8981 -0.19,1.33zM21.76,11.76c1.7438,-1.7452 4.3781,-2.2451 6.64,-1.26 0.5081,0.2209 0.7409,0.8119 0.52,1.32s-0.8119,0.7409 -1.32,0.52c-1.5086,-0.6603 -3.2678,-0.3267 -4.43,0.84 -0.3921,0.3894 -1.0256,0.3871 -1.415,-0.005 -0.3894,-0.3921 -0.3871,-1.0256 0.005,-1.415z"/>
    <path android:fillColor="#FFDA2D" android:fillType="nonZero" android:pathData="M40.5,6.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
    <path android:fillColor="#FFDA2D" android:fillType="nonZero" android:pathData="M53,4m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
    <path android:fillColor="#FFDA2D" android:fillType="nonZero" android:pathData="M53,27m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
