<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.cedzlabs.covid_19">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="com.cedzlabs.covid_19.newsScreen.NewsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.cedzlabs.covid_19.preventionScreen.PreventionActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.cedzlabs.covid_19.symptomsScreen.SymptomsActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.cedzlabs.covid_19.reportScreen.ReportActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.cedzlabs.covid_19.homeScreen.HomeScreenActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.cedzlabs.covid_19.countryList.CountryListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing">
        </activity>
    </application>

</manifest>
